<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-vk" src="https://cdn.ampproject.org/v0/amp-vk-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-reddit" src="https://cdn.ampproject.org/v0/amp-reddit-0.1.js"></script>
    <script async custom-element="amp-playbuzz" src="https://cdn.ampproject.org/v0/amp-playbuzz-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
</head>

<body>
    <h1>Hello, AMP world.</h1>
    <div>
        <amp-twitter width="500"
            height="583"
            layout="responsive"
            data-tweetid="638793490521001985">
        </amp-twitter>
        <hr>

        <amp-instagram data-shortcode="fBwFP"
            width="320"
            height="392"
            layout="responsive">
        </amp-instagram>
        <hr>
        <amp-instagram data-shortcode="BMQ8i4lBTlb"
            data-captioned
            width="1"
            height="1"
            layout="responsive">
        </amp-instagram>
        <hr>

        <amp-facebook width="486" height="657"
            layout="responsive"
            data-href="https://www.facebook.com/zuck/posts/10102593740125791">
        </amp-facebook>
        <hr>
        <amp-facebook width="476" height="316"
            layout="responsive"
            data-embed-as="video"
            data-href="https://www.facebook.com/nasaearth/videos/10155187938052139">
        </amp-facebook>
        <hr>

        <amp-youtube data-videoid="WrpkFROqR0Q"
            layout="responsive"
            width="560"
            height="315">
        </amp-youtube>
        <hr>

        <amp-vk
            width="500"
            height="300"
            data-embedtype="post"
            layout="responsive"
            data-owner-id="1"
            data-post-id="45616"
            data-hash="Yc8_Z9pnpg8aKMZbVcD-jK45eAk">
        </amp-vk>
        <hr>
        <amp-vk
            width="400"
            height="300"
            layout="responsive"
            data-embedtype="poll"
            data-api-id="6183531"
            data-poll-id="274086843_1a2a465f60fff4699f">
        </amp-vk>
        <hr>
        
        <amp-ad width="300"
            height="250"
            type="a9"
            data-aax_size="300x250"
            data-aax_pubname="test123"
            data-aax_src="302">
        </amp-ad>
        <hr>
        <amp-ad width="300"
            height="250"
            type="a9"
            data-aax_size="300x250"
            data-aax_pubname="test123"
            data-aax_src="302">
            <div placeholder>Have a great day!</div>
        </amp-ad>
        <hr>

        <h3>Reddit</h3>
        <h4>Embedding a Reddit post</h4>
        <amp-reddit
            layout="responsive"
            width="300"
            height="400"
            data-embedtype="post"
            data-src="https://www.reddit.com/r/me_irl/comments/52rmir/me_irl/?ref=share&amp;ref_source=embed">
        </amp-reddit>
        <hr>
        <h4>Embedding a Reddit comment</h4>
        <amp-reddit
            layout="responsive"
            width="400"
            height="400"
            data-embedtype="comment"
            data-src="https://www.reddit.com/r/sports/comments/54loj1/50_cents_awful_1st_pitch_given_a_historical/d8306kw"
            data-uuid="b1246282-bd7b-4778-8c5b-5b08ac0e175e"
            data-embedcreated="2016-09-26T21:26:17.823Z"
            data-embedparent="true"
            data-embedlive="true">
        </amp-reddit>
        <hr>
        
        <div>
            <!-- <h3>Playbuzz Item by plain url (without info, share-buttons, comments)</h3>
            <amp-playbuzz
                src="https://www.playbuzz.com/HistoryUK/10-classic-christmas-movies"
                height="500">
            </amp-playbuzz> -->

            <h3>Playbuzz Item by item-id (can be found in the item's embed code)</h3>
            <amp-playbuzz
                data-item="a6aa5a14-8888-4618-b2e3-fe6a30d8c51b"
                height="500">
            </amp-playbuzz>
            <hr>

            <h3>With optional parameters (info, share-buttons, comments)</h3>
            <amp-playbuzz
                src="https://www.playbuzz.com/HistoryUK/10-classic-christmas-movies"
                height="500"
                data-item-info="true"
                data-share-buttons="true"
                data-comments="true">
            </amp-playbuzz>
            <hr>

            <amp-iframe
                width="200"
                height="100"
                sandbox="allow-scripts allow-same-origin"
                layout="responsive"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=europe">
            </amp-iframe>
            <hr>

            <h3>ampbyexample.com</h3>
            <amp-iframe width="350" height="300" layout="fixed" 
                sandbox="allow-scripts allow-same-origin allow-popups" frameborder="0" 
                src="https://ampbyexample.com/">
                <amp-img layout="fill"
                    src="https://placekitten.com/g/300/300"
                    placeholder>
                </amp-img>
            </amp-iframe>
            <hr>

            <h3>Wikipedia</h3>
            <amp-iframe
                width="640"
                height="480"
                layout="responsive"
                sandbox="allow-scripts allow-same-origin allow-popups"
                src="https://en.wikipedia.org/wiki/Main_Page">
                <amp-img layout="fill"
                    src="https://placekitten.com/g/640/480"
                    placeholder>
                </amp-img>
            </amp-iframe>
            <hr>
            
        </div>
    </div>
    <div>
        <!-- <div id="choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1" class="choicely-widget-load"></div>
        <script type="text/javascript">
        (function(w, d, id, src) {
            var p={
            ver: '1.0',
            cid: '9941da78-699c-11e8-96e9-f91df274544b',
            bid: 'choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1',
            };
            var s=d.createElement('script');s.async=1;s.id=id;s.onload = function(){w.ChoicelyWidget.i(p)};s.src = src;
            var t=function(){setTimeout(function(){if(w.ChoicelyWidget){clearTimeout(t);w.ChoicelyWidget.i(p);}}, 1000);};
            d.getElementById(id)?t():d.getElementsByTagName('head')[0].appendChild(s);
        })(window,window.document,'choicely-widget-contest','//widget.choicely.com/js/dist/widget.js?t='+Date.now());
        </script> -->

        <!-- <h3>Choicely Widget</h3>
        <div id="choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1" class="choicely-widget-load"></div>
        <amp-iframe
            width="800"
            height="600"
            sandbox="allow-scripts allow-same-origin allow-popups"
            layout="responsive"
            src="https://widget.choicely.com/js/dist/widget.js?t=1528470727091">
            <amp-img
                layout="fill"
                src="https://placekitten.com/g/600/600"
                placeholder
            />
        </amp-iframe>
        <hr> -->

        <h3>Choicely Widget - example of usage</h3>
        <amp-iframe
            width="800"
            height="600"
            sandbox="allow-scripts allow-same-origin allow-popups"
            layout="responsive"
            src="https://widget.choicely.com/js/dist/widget.js?t=1528470727091&ver=1.0&cid=9941da78-699c-11e8-96e9-f91df274544b&bid=choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1">
            <amp-img
                layout="fill"
                src="https://placekitten.com/g/600/600"
                placeholder
            />
        </amp-iframe>
        <hr>

    </div>
</body>

</html>

#development=1
