<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="amphtml" href="index.amp.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Hello, AMP world.</h1>

    <!-- <div id="choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1" class="choicely-widget-load"></div>
    <script type="text/javascript">
    (function(w, d, id, src) {
        var p={
        ver: '1.0',
        cid: '9941da78-699c-11e8-96e9-f91df274544b',
        bid: 'choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1',
        };
        var s=d.createElement('script');s.async=1;s.id=id;s.onload = function(){w.ChoicelyWidget.i(p)};s.src = src;
        var t=function(){setTimeout(function(){if(w.ChoicelyWidget){clearTimeout(t);w.ChoicelyWidget.i(p);}}, 1000);};
        d.getElementById(id)?t():d.getElementsByTagName('head')[0].appendChild(s);
    })(window,window.document,'choicely-widget-contest','//widget.choicely.com/js/dist/widget.js?t='+Date.now());
    </script> -->
    <div id="choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1" class="choicely-widget-load"></div>
    <img style="display:none;" src="//widget.choicely.com/img/w.png" onload="
      (function(w, d, id, src) {
        var p={
          ver: '1.0',
          cid: '9941da78-699c-11e8-96e9-f91df274544b',
          bid: 'choicely-widget-9941da78-699c-11e8-96e9-f91df274544b-71378b385df1',
        };
        var s=d.createElement('script');s.async=1;s.id=id;s.onload = function(){w.ChoicelyWidget.i(p)};s.src = src;
        var t=function(){setTimeout(function(){if(w.ChoicelyWidget){clearTimeout(t);w.ChoicelyWidget.i(p);}}, 1000);};
        d.getElementById(id)?t():d.getElementsByTagName('head')[0].appendChild(s);
      })(window,window.document,'choicely-widget-contest','//widget.choicely.com/js/dist/widget.js?t='+Date.now());
    " />
</body>

</html>
